# TexApi

./: .gitignore  nbactions.xml  pom.xml
src/main/java/: JacksonConfig.java
src/main/java/com/tex/api/: TexapiApplication.java
src/main/java/com/tex/api/config/: JacksonConfig.java  OpenApiConfig.java
src/main/java/com/tex/api/controller/impl/: JobApRestController.java  JobController.java
src/main/java/com/tex/api/entity/: ErrorEntity.java  JobEntity.java
src/main/java/com/tex/api/exception/: TexExceptionHandler.java
src/main/java/com/tex/api/mapper/: JobMapper.java
src/main/java/com/tex/api/repository/: JobRepository.java
src/main/java/com/tex/api/service/: JobService.java
src/main/java/com/tex/api/service/impl/: JobServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/swagger/: swagger.yaml
src/test/java/com/tex/api/: TexapiApplicationTests.java
