spring.application.name=texapi

# Disable Spring Cloud Config for tests
spring.cloud.config.enabled=false


# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/texdb
spring.datasource.username=postgres
spring.datasource.password=JGD!!!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8080

# ===============================
# Swagger / Springdoc settings
# ===============================

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/swagger/swagger.yaml

#springdoc.api-docs.path=/v3/api-docs



